<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    
    .login-container {
        width: 300px;
        padding: 16px;
        background-color: #ffffff;
        margin: 0 auto;
        margin-top: 100px;
        box-shadow: 0px 0px 5px 0px #dd6060;
    }
    
    .login-container h1 {
        text-align: center;
        color: #333;
    }
    
    .login-container label {
        color: #555;
        font-size: 0.9em;
    }
    
    .login-container input[type="text"], .login-container input[type="password"] {
        width: 90%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    .login-container input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
    .login-container input[type="submit"]:hover {
        opacity: 0.8;
    }
    </style>
</head>
<body>
    <div class="login-container">
        <form action="" class="form">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" name="login" id="email" required/>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required/>
                <Button onclick="window.location.href='newonline.html'">Login</Button>
            </div>
        </form>
    </div>
</html>